#====Application====
APPLICATION_APP_ID = art
APPLICATION_APP_DB_ID = 6
APPLICATION_APP_TEXT = \u827A\u672F\u4E2D\u5FC3
APPLICATION_APP_ICONCLS = iconfont icon-research
APPLICATION_APP_INDEX = 0
APPLICATION_APP_PERMISSION = 1
APPLICATION_APP_SUPPORTMOBILE = true

#====Module====
#ArtRecruit
MODULE_ARTRECRUIT_ID = artRecruitModule
MODULE_ARTRECRUIT_APPLICATION_ID = art
MODULE_ARTRECRUIT_TEXT = \u62DB\u8058\u7BA1\u7406
MODULE_ARTRECRUIT_ICONCLS = iconfont icon-research-competiton
MODULE_ARTRECRUIT_INDEX = 1
MODULE_ARTRECRUIT_PERMISSION = 1

#ArtSystem
MODULE_ARTSYSTEM_ID = artSystemModule
MODULE_ARTSYSTEM_APPLICATION_ID = art
MODULE_ARTSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_ARTSYSTEM_ICONCLS = iconfont icon-system
MODULE_ARTSYSTEM_INDEX = 2
MODULE_ARTSYSTEM_PERMISSION = 1

#===Menu In ArtRecruit Module===
#Company_Recruit
MENU_COMPANYRECRUIT_ID = companyRecruitMenu
MENU_COMPANYRECRUIT_APPLICATION_ID = art
MENU_COMPANYRECRUIT_MODULE_ID = artRecruitModule
MENU_COMPANYRECRUIT_TEXT =  \u516C\u53F8\u62DB\u8058
MENU_COMPANYRECRUIT_ROUTE_ID = art/companyRecruit
MENU_COMPANYRECRUIT_ICONCLS	= icon-research-person-teacher
MENU_COMPANYRECRUIT_INDEX = 10
MENU_ARTSYSTEM_PERMISSION = 1

#Student_Candidate
MENU_STUDENTCANDIDATE_ID = studentCandidateMenu
MENU_STUDENTCANDIDATE_APPLICATION_ID = art
MENU_STUDENTCANDIDATE_MODULE_ID = artRecruitModule
MENU_STUDENTCANDIDATE_TEXT = \u5B66\u751F\u5E94\u8058
MENU_STUDENTCANDIDATE_ROUTE_ID = art/studentCandidate
MENU_STUDENTCANDIDATE_ICONCLS = iicon-research-person-student
MENU_STUDENTCANDIDATE_INDEX = 20
MENU_STUDENTCANDIDATE_PERMISSION = 1

#===Menu In ArtSystem Module===
#Art Dict
MENU_ARTDICT_ID = artDictMenu
MENU_ARTDICT_APPLICATION_ID = art
MENU_ARTDICT_MODULE_ID = artSystemModule
MENU_ARTDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_ARTDICT_ROUTE_ID = art/artDICT
MENU_ARTDICT_ICONCLS = iconfont icon-dict-management
MENU_ARTDICT_INDEX = 30
MENU_ARTDICT_PERMISSION = 1
