#====Application====
APPLICATION_APP_ID = art
APPLICATION_APP_DB_ID = 6
APPLICATION_APP_TEXT = \u827A\u672F\u4E2D\u5FC3
APPLICATION_APP_ICONCLS=iconfont icon-art
APPLICATION_APP_INDEX = 6
APPLICATION_APP_PERMISSION = 1
APPLICATION_APP_SUPPORTMOBILE = true

#====Module====
#ArtRecruit
MODULE_ARTRECRUIT_ID = artRecruitModule
MODULE_ARTRECRUIT_APPLICATION_ID = art
MODULE_ARTRECRUIT_TEXT = \u62DB\u8058\u7BA1\u7406
MODULE_ARTRECRUIT_ICONCLS = iconfont icon-art-recruit
MODULE_ARTRECRUIT_INDEX = 1
MODULE_ARTRECRUIT_PERMISSION = 1

#ArtSystem
MODULE_ARTSYSTEM_ID = artSystemModule
MODULE_ARTSYSTEM_APPLICATION_ID = art
MODULE_ARTSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_ARTSYSTEM_ICONCLS = iconfont icon-system
MODULE_ARTSYSTEM_INDEX = 2
MODULE_ARTSYSTEM_PERMISSION = 1

#===Menu In ArtRecruit Module===
#Company_Recruit
MENU_COMPANYRECRUIT_ID = companyRecruitMenu
MENU_COMPANYRECRUIT_APPLICATION_ID = art
MENU_COMPANYRECRUIT_MODULE_ID = artRecruitModule
MENU_COMPANYRECRUIT_TEXT =  \u516C\u53F8\u62DB\u8058
MENU_COMPANYRECRUIT_ROUTE_ID=art/Recruit
MENU_COMPANYRECRUIT_ICONCLS=iconfont icon-art-recruit-recruit
MENU_COMPANYRECRUIT_INDEX = 10
MENU_COMPANYRECRUIT_PERMISSION = 1

#Student_Candidate
MENU_STUDENTCANDIDATE_ID = studentCandidateMenu
MENU_STUDENTCANDIDATE_APPLICATION_ID = art
MENU_STUDENTCANDIDATE_MODULE_ID = artRecruitModule
MENU_STUDENTCANDIDATE_TEXT = \u5B66\u751F\u5E94\u8058
MENU_STUDENTCANDIDATE_ROUTE_ID=art/Candidate
MENU_STUDENTCANDIDATE_ICONCLS=iconfont icon-art-recruit-candidate
MENU_STUDENTCANDIDATE_INDEX = 20
MENU_STUDENTCANDIDATE_PERMISSION = 1

#===Menu In ArtSystem Module===
#Art Company
MENU_ARTCOMPANY_ID = artCompanyMenu
MENU_ARTCOMPANY_APPLICATION_ID = art
MENU_ARTCOMPANY_MODULE_ID = artSystemModule
MENU_ARTCOMPANY_TEXT = \u516C\u53F8\u4FE1\u606F
MENU_ARTCOMPANY_ROUTE_ID = art/Company
MENU_ARTCOMPANY_ICONCLS = iconfont icon-art-system-company
MENU_ARTCOMPANY_INDEX = 30
MENU_ARTCOMPANY_PERMISSION = 1
MENU_ARTCOMPANY_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Art_Student
MENU_ARTSTUDENT_ID = artStudentMenu
MENU_ARTSTUDENT_APPLICATION_ID = art
MENU_ARTSTUDENT_MODULE_ID = artSystemModule
MENU_ARTSTUDENT_TEXT = \u5B66\u751F\u4FE1\u606F
MENU_ARTSTUDENT_ROUTE_ID = art/Student
MENU_ARTSTUDENT_ICONCLS = iconfont icon-research-person-student
MENU_ARTSTUDENT_INDEX = 40
MENU_ARTSTUDENT_PERMISSION = 1
MENU_ARTSTUDENT_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Art Dict
MENU_ARTDICT_ID = artDictMenu
MENU_ARTDICT_APPLICATION_ID = art
MENU_ARTDICT_MODULE_ID = artSystemModule
MENU_ARTDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_ARTDICT_ROUTE_ID = art/artDICT
MENU_ARTDICT_ICONCLS = iconfont icon-dict-management
MENU_ARTDICT_INDEX = 50
MENU_ARTDICT_PERMISSION = 1

#Function Category
MENU_FUNCTIONCATEGORY_ID = functionCategoryMenu
MENU_FUNCTIONCATEGORY_APPLICATION_ID = art
MENU_FUNCTIONCATEGORY_MODULE_ID = artSystemModule
MENU_FUNCTIONCATEGORY_TEXT = \u804C\u80FD\u7C7B\u522B
MENU_FUNCTIONCATEGORY_ROUTE_ID = art/FunctionCategory
MENU_FUNCTIONCATEGORY_ICONCLS = iconfont icon-art-system-function
MENU_FUNCTIONCATEGORY_INDEX = 60
MENU_FUNCTIONCATEGORY_PERMISSION = 1

#Major Course
MENU_MAJORCOURSE_ID = majorCourseMenu
MENU_MAJORCOURSE_APPLICATION_ID = art
MENU_MAJORCOURSE_MODULE_ID = artSystemModule
MENU_MAJORCOURSE_TEXT = \u4E13\u4E1A\u8BFE\u7A0B
MENU_MAJORCOURSE_ROUTE_ID = art/MajorCourse
MENU_MAJORCOURSE_ICONCLS = iconfont icon-art-system-major
MENU_MAJORCOURSE_INDEX = 70
MENU_MAJORCOURSE_PERMISSION = 1
