#====Application====
APPLICATION_APP_ID = art
APPLICATION_APP_DB_ID = 6
APPLICATION_APP_TEXT = \u667A\u80FD\u5C31\u4E1A\u7BA1\u7406
APPLICATION_APP_ICONCLS=iconfont icon-art
APPLICATION_APP_INDEX = 6
APPLICATION_APP_PERMISSION = 1
APPLICATION_APP_SUPPORTMOBILE = true

#====Module====
#ArtRecruit
MODULE_ARTRECRUIT_ID = employmentModule
MODULE_ARTRECRUIT_APPLICATION_ID = art
MODULE_ARTRECRUIT_TEXT = \u5C31\u4E1A\u4FE1\u606F
MODULE_ARTRECRUIT_ICONCLS = iconfont icon-art-recruit
MODULE_ARTRECRUIT_INDEX = 1
MODULE_ARTRECRUIT_PERMISSION = 1

#ArtSystem
MODULE_ARTSYSTEM_ID = artSystemModule
MODULE_ARTSYSTEM_APPLICATION_ID = art
MODULE_ARTSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_ARTSYSTEM_ICONCLS = iconfont icon-system
MODULE_ARTSYSTEM_INDEX = 2
MODULE_ARTSYSTEM_PERMISSION = 1

#===Menu In ArtRecruit Module===
#Company_Recruit
MENU_COMPANYRECRUIT_ID = recruitMenu
MENU_COMPANYRECRUIT_APPLICATION_ID = art
MENU_COMPANYRECRUIT_MODULE_ID = employmentModule
MENU_COMPANYRECRUIT_TEXT =  \u4F01\u4E1A\u62DB\u8058
MENU_COMPANYRECRUIT_ROUTE_ID=art/Recruit
MENU_COMPANYRECRUIT_ICONCLS=iconfont icon-art-recruit-recruit
MENU_COMPANYRECRUIT_INDEX = 10
MENU_COMPANYRECRUIT_PERMISSION = 1

#Student_Candidate
MENU_STUDENTCANDIDATE_ID = artcandidateMenu
MENU_STUDENTCANDIDATE_APPLICATION_ID = art
MENU_STUDENTCANDIDATE_MODULE_ID = employmentModule
MENU_STUDENTCANDIDATE_TEXT = \u5B66\u751F\u5E94\u8058
MENU_STUDENTCANDIDATE_ROUTE_ID=art/Candidate
MENU_STUDENTCANDIDATE_ICONCLS=iconfont icon-art-recruit-candidate
MENU_STUDENTCANDIDATE_INDEX = 20
MENU_STUDENTCANDIDATE_PERMISSION = 1

#===Menu In ArtSystem Module===
#Art Dict
MENU_ARTDICT_ID = artDictMenu
MENU_ARTDICT_APPLICATION_ID = art
MENU_ARTDICT_MODULE_ID = artSystemModule
MENU_ARTDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_ARTDICT_ROUTE_ID = art/ArtDICT
MENU_ARTDICT_ICONCLS = iconfont icon-dict-management
MENU_ARTDICT_INDEX = 30
MENU_ARTDICT_PERMISSION = 1

#Art Company
MENU_ARTCOMPANY_ID = enterpriseMenu
MENU_ARTCOMPANY_APPLICATION_ID = art
MENU_ARTCOMPANY_MODULE_ID = artSystemModule
MENU_ARTCOMPANY_TEXT = \u4F01\u4E1A\u4FE1\u606F
MENU_ARTCOMPANY_ROUTE_ID = art/Enterprise
MENU_ARTCOMPANY_ICONCLS = iconfont icon-art-system-company
MENU_ARTCOMPANY_INDEX = 40
MENU_ARTCOMPANY_PERMISSION = 1
MENU_ARTCOMPANY_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Function Category
MENU_FUNCTIONCATEGORY_ID = functionCategoryMenu
MENU_FUNCTIONCATEGORY_APPLICATION_ID = art
MENU_FUNCTIONCATEGORY_MODULE_ID = artSystemModule
MENU_FUNCTIONCATEGORY_TEXT = \u804C\u80FD\u7C7B\u522B
MENU_FUNCTIONCATEGORY_ROUTE_ID = art/FunctionCategory
MENU_FUNCTIONCATEGORY_ICONCLS = iconfont icon-art-system-function
MENU_FUNCTIONCATEGORY_INDEX = 50
MENU_FUNCTIONCATEGORY_PERMISSION = 1
